<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b83160855ba249f9a521d5e3601b3e3c" Name="Diagram1">
        <EntityTypeShape EntityType="Database4UModel.Basket" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Database4UModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Database4UModel.ItemBasket" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Database4UModel.Item" Width="1.5" PointX="2.5" PointY="4" />
        <EntityTypeShape EntityType="Database4UModel.User" Width="1.5" PointX="8.75" PointY="2.5" />
        <AssociationConnector Association="Database4UModel.FK_Basket_ToCustomer" />
        <AssociationConnector Association="Database4UModel.FK_ItemBasket_ToBasket" />
        <AssociationConnector Association="Database4UModel.FK_ItemBasket_ToItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>